# Basic usage of the .env file **REQUIRED**

# define database connection
DATABASE_URL="postgresql://postgres:SCvaFntSyrgNppbVBPwlRWVfMDHiFYyN@monorail.proxy.rlwy.net:42238/railway"


# what port you want to use for the web server
PORT=
